{
  "name": "cell-battle",
  "version": "1.0.0",
  "description": "122種類のタンパク質カードで戦う細胞生物学カードバトルゲーム",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
